cameras = [
  {
    id = "As"
    permission = "vigilate.camera.as"
    name = {
      underlined=true
      color=red
      text="Hello, world!"
    }
    location.world="world"
    location.x=0
    location.y=100
    location.z=0
  }, {
    id = "TEst"
    permission = "vigilate.camera.as"
    name = {
      underlined=true
      color=red
      text="Hello,sa world!"
    }
    location.world="world"
    location.x=100
    location.y=100
    location.z=100
  }
]